incalltask/incalltask/Pages/HistoryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:incalltask.Behaviors"
             mc:Ignorable="d"
             x:Class="incalltask.Pages.HistoryListPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.99*"/>
            </Grid.RowDefinitions>
            <Grid RowSpacing="0"
                  Grid.Row="0"
                  BackgroundColor="{StaticResource blue}">


                <StackLayout Orientation="Vertical"
                              HorizontalOptions="StartAndExpand"                     
                             Margin="10">
                    <Image  Source="incalltext"
                        WidthRequest="126"
                        HeightRequest="22"/>
                    <Label Text="Extension : 101"
                       TextColor="White"
                       FontSize="13"
                       
                      >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS">HelveticaNeue</On>
                                <On Platform="Android">HelveticaNeue.ttf#HelveticaNeue</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label Text="{Binding UserStatus}"
                       TextColor="White"
                       FontSize="13"
                       >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS">HelveticaNeue</On>
                                <On Platform="Android">HelveticaNeue.ttf#HelveticaNeue</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                            
                             HorizontalOptions="EndAndExpand">
                    <Image Source="logout"
                           HeightRequest="26"
                           WidthRequest="26"
                           />
                    <Image Source="settings"
                           HeightRequest="6"
                           WidthRequest="6"
                           Margin="10,0,10,0"
                           />
                </StackLayout>

            </Grid>
            <ListView Grid.Row="1"
                      x:Name="historylist"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      ItemsSource="{Binding HistoryList}"
                    
                     >
                <ListView.Behaviors>
                    <behaviors:DisableListItemSelectionBehavior />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid  Margin="10,0,0,10"
                                   x:Name="historygrid">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ItemSelectedCommand}"
                                                           BindingContext="{Binding Source={x:Reference historylist}, Path=BindingContext}" 
                                                              CommandParameter="{Binding Source={x:Reference historygrid},Path=BindingContext}"/>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0.9*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Grid.Row="0"
                                       HeightRequest="20"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       WidthRequest="20"
                                       Source="{Binding Image}"/>
                                <StackLayout Orientation="Vertical"
                                             Grid.Column="1"
                                             Grid.Row="0" Margin="10,0"
                                             HeightRequest="50"
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Number}"
                                           TextColor="{StaticResource darkgrey}"
                                           FontSize="19"
                                           VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS">HelveticaNeue</On>
                                                <On Platform="Android">HelveticaNeue.ttf#HelveticaNeue</On>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label Text="{Binding CallDate}"
                                           TextColor="{StaticResource lightgrey2}"
                                           FontSize="12"
                                           VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS">HelveticaNeue</On>
                                                <On Platform="Android">HelveticaNeue.ttf#HelveticaNeue</On>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Grid.Column="1"
                                             IsVisible="{Binding makecall}"
                                             BackgroundColor="{StaticResource Lightrey4}"
                                             Padding="6"
                                             Grid.Row="1">
                                    <StackLayout Orientation="Vertical"
                                                 HorizontalOptions="StartAndExpand"
                                                 Margin="20,0,20,0">
                                        <Image HeightRequest="20"
                                       WidthRequest="20"
                                       Source="phone"/>
                                        <Label Text="Call"
                                           TextColor="{StaticResource lightgrey2}"
                                           FontSize="12"
                                           VerticalTextAlignment="Center">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS">HelveticaNeue</On>
                                                    <On Platform="Android">HelveticaNeue.ttf#HelveticaNeue</On>
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" 
                                                 HorizontalOptions="End"
                                                 Margin="10,0,20,0">
                                        <Image HeightRequest="20"
                                       WidthRequest="20"
                                       Source="details"/>
                                        <Label Text="Details"
                                           TextColor="{StaticResource lightgrey2}"
                                           FontSize="12"
                                           VerticalTextAlignment="Center">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS">HelveticaNeue</On>
                                                    <On Platform="Android">HelveticaNeue.ttf#HelveticaNeue</On>
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                    </StackLayout>


                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>