incalltask/incalltask/Controls/DropDownMenuControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:incalltask.Controls"
      mc:Ignorable="d"
               x:Name="RootItem"
                WidthRequest="350"
             x:Class="incalltask.Controls.DropDownMenuControl">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Frame  CornerRadius="5"
            
                x:Name="framestack"
                BorderColor="{StaticResource lightgrey}" 
            BackgroundColor="White"
                HasShadow="False"
                Padding="0"
                Margin="5,0,5,0">
        <StackLayout Spacing="0" 
                     Padding="5,0,5,0" 
                  
                     >
            <Grid     x:Name="HeaderStack"
                             HeightRequest="50" 
                             Padding="0"
                             VerticalOptions="StartAndExpand"
                             HorizontalOptions="FillAndExpand"
                          RowSpacing="0"                   
                          >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Choose Language" 
                               Grid.Column="0"  
                                  VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                         
                               TextColor="{StaticResource lightgrey2}"
                               WidthRequest="200"
                               HeightRequest="20"
                               VerticalTextAlignment="Center"
                               FontSize="16">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">HelveticaNeue</On>
                            <On Platform="Android">HelveticaNeue.ttf#HelveticaNeue</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <BoxView WidthRequest="1"
                                 HeightRequest="30"
                                   
                                 BackgroundColor="{StaticResource lightgrey}"
                                 Grid.Column="1"/>
                <Image     x:Name="headerImage"
                             Source="droparrow"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                             
                               HeightRequest="25"
                               WidthRequest="25"
                               Grid.Column="2"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Grid.GestureRecognizers>

            </Grid>

            <controls:RepeaterView 
                    x:Name="BottomStack" 
                  
                    IsVisible="False" 
                    ItemsSource="{Binding ListSource,Source={x:Reference RootItem}}"
                    HorizontalOptions="FillAndExpand">
                <controls:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout  x:Name="name"   
                                          Spacing="0"
                                             HorizontalOptions="FillAndExpand"
                                              Orientation="Vertical"
                                                 VerticalOptions="Center">
                                <BoxView HeightRequest="1"
                                         HorizontalOptions="FillAndExpand"
                                                 BackgroundColor="{StaticResource lightgrey}"
                                                />
                                <Label  Text="{Binding Name}"   
                                        HeightRequest="50"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"
                                            VerticalOptions="Center"
                                            TextColor="{StaticResource lightgrey2}"
                                            FontSize="16" >
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS">HelveticaNeue</On>
                                            <On Platform="Android">HelveticaNeue.ttf#HelveticaNeue</On>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                               
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </controls:RepeaterView.ItemTemplate>
            </controls:RepeaterView>
        </StackLayout>
    </Frame>

</Grid>